# Lab2

./: pom.xml
src/main/java/Lab2/: ExcelCreator.java  ExcelParser.java  GUI.form  GUI.java  GUI.jfd  Main.java  Sample.java  StatisticsCalculator.java
