JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :25:25:p, par l {comp generateExcelButton::t:::x, comp chooseSheetNumberButton::t:::x, comp chooseFileButton::t:::x}, space s:::p, par l {comp exitButton::l:p:123:p, comp sheetErrorLabel::l:p::p, comp fileErrorLabel::l:p::p}, space :p:10:p}, seq l {space :p:57:p, comp sheetBox:::p:109:p, space :::x}}"
			"$verticalGroup": "par l {seq {space :::p, par b {comp chooseFileButton::b:p:48:p, comp fileErrorLabel::b:p::p}, space :p:18:p, comp sheetBox:::p::p, space :::p, par b {comp sheetErrorLabel::b:p::p, comp chooseSheetNumberButton::b::54:x}, space :p:22:p, par b {comp generateExcelButton::b:p:43:p, comp exitButton::b:p:43:p}, space :p:22:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chooseFileButton"
				"text": "Choose Excel file"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chooseSheetNumberButton"
				"text": "Choose sheet number"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "generateExcelButton"
				"text": "Generate Excel file"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fileErrorLabel"
				"text": "File isn't uploaded"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sheetErrorLabel"
				"text": "Sheet isn't choosen"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitButton"
				"text": "EXIT"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sheetBox"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 0 )
			"size": new java.awt.Dimension( 350, 300 )
		} )
	}
}
